# This is demo .env file

PORT = 8000

SECRET_KEY = dkjfkdfjkl3848JDKFJKS92RUKJFK

NODE_ENV = production

#nodemailer
EMAIL = "a.asis.sigdel01@gmail.com"
PASSWORD = "0jnm bddj mrfl wovz"

# firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="kurakani-e43499"
FIREBASE_PRIVATE_KEY_ID="8671d08b71e92ce2768787c0b69c0b1d512d7a906"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClPkjSVykT51C4\npdDMwQT9g2+bxR0uh3matEiYkbX3uVQkkPaLh14RyWczr29eahAX4X0NR/WM1lHQ\nKsSDNKB4s9MXy0PNSdktpugypRtvv7xwUCkm9ga53SoPkm2jvMpP9D8DcKChVa8k\nH28xShZNQiEvkXZ2Mh0EsbYtWgGy0vKmQbtHNj3SbEgH7KnsaLEnZqZXNvkjJp6N\n/8GwzXWxgbjRgn4wQyk6vmk8K1x6lvDJVRFKBO0fVDP+TtrAvwA2cXypWu2Fc/r0\n7tU7wghme8NfobGvBIYkAK3Mj7LDhLRXEWVipjmheb4CHHH72tYAjprsaXgNMCGQ\neMYx7OZDAgMBAAECggEAEHd3+fSzRGdT3SAHrNfRSlLGP6TGxy5l7luSiRhVegW5\nvlkZ0Ia2rO6/6N/N09VIRvDyrWz4fxvpFDr8Jpe1zsFwwu6/vMiOqrohanvsk4LC\nYa4t+P13EcovLlUTtZzodkuV2fRnysax84IUamTX0G7LcCTpRAGzcEEmBo1GcmOM\n4dPVpAln2bJsUqAHCK7oKGa1pJAqkiFrdRQ1nnmFF57n/8c4UCfZedNo9ygjMDTV\naDpPKAzBKDY8hCZ95EWKNQisZGWOHFaRisbhxJSrFYijnkZ6CdQJkOljpuQV5Pln\nWuUrM56jHf/D9hUX1qAb3zXGvcAUJbyd6NVDouLXLQKBgQDlQcWerOfCM2dEB6Tj\njF2XOT4OuraAKNVIX87UxTiWZAM2M1kjVhYtF35Wf+fImRhsd0ctjKWQQkNhxVkb\nXmK+M72Z6XgSPtqjUfAzx28oMS5w6J1RHmC/eVbwCUFK3vXbwla7CqQkqsho3xxa\nWCuFhseBaiy9LgfuiyphnZzG/wKBgQC4hOTEU2ulBHmBvEh3u//OJAJ58Lic5fX+\nZs6bgQBdkApfeA7xyPsRGHf1hfM+/Tn14hnUhD5yhanTAsspwlP0gV8QDc8D48kB\njlIBJyM0KfH9YzYlsJBo1WQv8ArQ7gn2cfcthh5eFVtxe7sgGQWGgU36R4f9KEjs\nqTwbn+4EvQKBgBA5bWDjX6tws9guqk6oOl9fX7LvJ8c+HIn4rcyFAJI0Fb4aOC62\nAu/B/+DjQGYD36SddF4W3Aivh9E9hCbZsSdAxiRET4kLBbIVNGiVrporkNvQuoFp\nIvOqBKsMHKDN0pxwzm6CPEeUBobVc045eysB9NCF0RC6Vzlcg+1QmC3FAoGAKJUh\n84QdcsfPKZeNoLf6hQ4qdUNadzekqPVXj6AJwopBncm8D7WScqodCCUT4NC1BL1b\nzP/g9DMtrLk6kc6pxGcHz3IaC9L3jJ4Ory46ceifzokZiaSRvlzgkiKLXnRcQJXE\nNYEAANVVrVn3SBH4wyKBUgCVijpn/5UhITpFkUkCgYABkuXRQ4egtB05ReICCipC\nbLgCXVqbgbPl7Or3TqUWFq+3LaQCfAQNGZ3Cf4SQokVArG7xtLLjr6YbF9D+opfd\nfCBMxYEYu2IKEZAOXshCzHlFTzLZhcA7zpq7AhZ76FnbwGLYdnSVEHYfxhhXQcbI\n9vHoH0X09GqXHIVc1fBgBQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-25z3c@kurakani-e4349.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113844531349745192098899
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-25z3c%40kurakani-e4349.iam.gserviceaccount.com
FIREBASE_BUCKET_NAME=kurakani-e43499.appspot.com
